<html>

<head>
    <meta name="theme-color" content="#291c37">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <title>bwRavencl.de</title>
    <style>
        .scanlines::after {
            content: '';
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(128, 128, 128, 0.2) 2px, transparent 4px);
            background-size: 1px 5px;
            background-attachment: fixed;
            pointer-events: none;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #000000;
            background-image: linear-gradient(0deg, #00000000, #ff00b3c3 50%, #ff8000 60%, #d30094c3 65%, #00000000), url(background.gif); 
            background-position: bottom;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            color: #e7e7e7;
            margin: 0;
            animation: textShadow 1.0s infinite;
        }

        @keyframes textShadow {
            0% {
                text-shadow: 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5), -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            5% {
                text-shadow: 2.7928974010788217px 0 1px rgba(0, 30, 255, 0.5), -2.7928974010788217px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            10% {
                text-shadow: 0.02956275843481219px 0 1px rgba(0, 30, 255, 0.5), -0.02956275843481219px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            15% {
                text-shadow: 0.40218538552878136px 0 1px rgba(0, 30, 255, 0.5), -0.40218538552878136px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            20% {
                text-shadow: 3.4794037899852017px 0 1px rgba(0, 30, 255, 0.5), -3.4794037899852017px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            25% {
                text-shadow: 1.6125630401149584px 0 1px rgba(0, 30, 255, 0.5), -1.6125630401149584px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            30% {
                text-shadow: 0.7015590085143956px 0 1px rgba(0, 30, 255, 0.5), -0.7015590085143956px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            35% {
                text-shadow: 3.896914047650351px 0 1px rgba(0, 30, 255, 0.5), -3.896914047650351px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            40% {
                text-shadow: 3.870905614848819px 0 1px rgba(0, 30, 255, 0.5), -3.870905614848819px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            45% {
                text-shadow: 2.231056963361899px 0 1px rgba(0, 30, 255, 0.5), -2.231056963361899px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            50% {
                text-shadow: 0.08084290417898504px 0 1px rgba(0, 30, 255, 0.5), -0.08084290417898504px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            55% {
                text-shadow: 2.3758461067427543px 0 1px rgba(0, 30, 255, 0.5), -2.3758461067427543px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            60% {
                text-shadow: 2.202193051050636px 0 1px rgba(0, 30, 255, 0.5), -2.202193051050636px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            65% {
                text-shadow: 2.8638780614874975px 0 1px rgba(0, 30, 255, 0.5), -2.8638780614874975px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            70% {
                text-shadow: 0.48874025155497314px 0 1px rgba(0, 30, 255, 0.5), -0.48874025155497314px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            75% {
                text-shadow: 1.8948491305757957px 0 1px rgba(0, 30, 255, 0.5), -1.8948491305757957px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            80% {
                text-shadow: 0.0833037308038857px 0 1px rgba(0, 30, 255, 0.5), -0.0833037308038857px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            85% {
                text-shadow: 0.09769827255241735px 0 1px rgba(0, 30, 255, 0.5), -0.09769827255241735px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            90% {
                text-shadow: 3.443339761481782px 0 1px rgba(0, 30, 255, 0.5), -3.443339761481782px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            95% {
                text-shadow: 2.1841838852799786px 0 1px rgba(0, 30, 255, 0.5), -2.1841838852799786px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }

            100% {
                text-shadow: 2.6208764473832513px 0 1px rgba(0, 30, 255, 0.5), -2.6208764473832513px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
        }

        img {
            border-style: dotted;
            width: 170px;
            height: 170px;
            border-radius: 170px;
            border-color: #e7e7e7;
        }

        a {
            color: white;
        }

        .title {
            margin-top: 0.4em;
            font-family: 'Libre Barcode 39 Extended Text', cursive;
            font-size: 70pt;
        }

        .main {
            font-family: 'Press Start 2P', cursive;
            font-size: 8pt;
            line-height: 20pt;
        }

        .section {
            margin: 4em;
        }

        .icon-container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center
        }

        .icon-link {
            margin-inline: 1em;
            font-size: 20pt;
        }
    </style>
</head>

<body class="scanlines">
    <span class="title">bwRavencl</span>
    <div class="main">
        <h2>a.k.a. Matteo Hausner</h2>
        <img class="section" src="matteo.jpg">
        <h1 class="section">Software Developer / Aviation Geek / Human</h1>
        <h1 class="section">
            Checkout: <a href="https://controllerbuddy.org" target="_blank">ControllerBuddy</a>
        </h1>
    </div>
    <div class="section">
        <div class="icon-container">
            <a class="icon-link" href="mailto:webmaster@bwravencl.de" title="E-Mail" target="_blank">
                <span class="fa-solid fa-envelope"></span>
            </a>
            <a class="icon-link" href="https://github.com/bwRavencl" title="GitHub" target="_blank">
                <span class="fab fa-github"></span>
            </a>
            <a class="icon-link" href="https://youtube.com/bwRavencl" title="YouTube" target="_blank">
                <span class="fab fa-youtube"></span>
            </a>
        </div>
    </div>
</body>

</html>
